<div class="maincontent">
  <div class="whitebox">
    <div class="topbar">
      <p>. . .</p>
    </div>


  <div class="container">

  <h3>Triangle Type</h3>
  <p>Enter the length of all the sides of the triangle</p>

  <form action='/triangle'>
    <div class="form-group">
      <label for="side1">Side1</label>
      <input id="side1" name="side1" class="form-control" type="text">
      <label for="side2">Side2</label>
      <input id="side2" name="side2" class="form-control" type="text">
      <label for="side3">Side3</label>
      <input id="side3" name="side3" class="form-control" type="text">
      </div>

      <button type="submit" class="btn">Go!</button>
  </form>


    <hr>
    <p class="strong">Triangle Type Generator</p>
    <ul id="changethis"></ul>
    <div id="changethis">
      <h3></h3>
      <p>Create a Triangle class that includes methods for initializing new triangles and determining what triangle type. Keep in mind that not all combinations of three numbers make valid triangles. For example, (2, 2, 8) does not make a triangle. When your unit testing on your Triangle class is complete, make a web page that lets the user input the lengths of the sides of a triangle, and tells whether they form an equilateral, isosceles, or scalene triangle, or if they don't form a triangle at all.</p>
    </div>
  </div>

  </div>
</div>
